# NUPP_NET_2025_303TK_Bogdanow_LAB

./: .gitignore  database.docx  РезультатЛБ4.docx
University.Infrastructure/: University.Infrastructure.csproj  University.Infrastructure.sln  UniversityContext.cs
University.Infrastructure/Models/: GroupModel.cs  StudentModel.cs
University.Infrastructure/Repositories/: EfRepository.cs  IRepository.cs
University.REST/: Program.cs  University.REST.csproj
University.REST/Controllers/: StudentController.cs
University.REST/Properties/: launchSettings.json
UniversityManagement.Common/: Student.cs  Teacher.cs  UniversityManagement.Common.csproj  UniversityManagement.Common.sln
UniversityManagement.Common/Models/: Course.cs  Person.cs  Student.cs  Teacher.cs
UniversityManagement.Common/Properties/: AssemblyInfo.cs
UniversityManagement.Common/Services/: ICrudService.cs  ICrudServiceAsync.cs  UniversityService.cs  UniversityServiceAsync.cs
UniversityManagement.Console/: Program.cs  UniversityManagement.Console.csproj
UniversityManagement.Console/Properties/: AssemblyInfo.cs
